<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="../fav.png" />
    <style>
      /* reset */
      a {
        color: inherit;
        text-decoration: none;
      }
      /* end-css-reset */

      /* varaibles */
      :root{
        --primary-color:#f54747;
      }
       
      /* end-varaibles */

      /* typogrphy */
      /* end-typogrphy */

      a.active {
        color: var(--primary-color)
      }

      button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 8px 16px;
      }

      .card {
        margin: 1rem 0;
        padding: 1rem;
        border: 1px solid var(--primary-color);
        width: 200px;
      }

      .card{
        border: 1px solid blue;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="" class="active active-link">home</a>
      <a href="">contact</a>
      <a href="">about</a>
    </header>
    <button>signIn</button>
    <div class="card">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo
        vitae laboriosam magnam dolorem, nam accusamus similique sapiente ab
        numquam consequuntur nihil possimus ducimus consequatur quos voluptatem
        esse qui obcaecati?
      </p>
    </div>
    <h1>js - variables</h1>
    <!-- <script src="./1-variables.js"></script> -->
    <!-- <script src="./2-let-vs-const.js"></script> -->
    <!-- <script src="./3-array.js"></script> -->
    <!-- <script src="./4-array-object.js"></script> -->
    <!-- <script src="./4-object.js"></script> -->
    <!-- <script src="./5-object-array.js"></script> -->
    <!-- <script src="./6-array.js"></script> -->
    <!-- <script src="./7-function.js"></script> -->
    <!-- <script src="./8-function.js"></script> -->
    <!-- <script src="./8-function-2.js"></script> -->
    <!-- <script src="./9-function.js"></script> -->
    <!-- <script src="./9-function - return.js"></script> -->
    <!-- <script src="./10-function.js"></script> -->
    <!-- <script src="./10-operators.js"></script> -->
    <!-- <script src="./11-if-else.js"></script> -->
    <!-- <script src="./12-if-else.js"></script> -->
    <!-- <script src="./13-if-else.js"></script> -->
    <!-- <script src="./14-loop.js"></script> -->
    <!-- <script src="./15-loop.js"></script> -->
    <!-- <script src="./15-loop-2.js"></script> -->
    <!-- <script src="./16-arrowfunction.js"></script> -->
    <!-- <script src="./16 - asynchronous.js"></script> -->
    <!-- <script src="./16-array function.js"></script> -->
    <!-- <script src="./16-loop.js"></script> -->
    <script src="./17-loop.js"></script>
  </body>
</html>
