<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* reset css */
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* end-reset css */

      /* global css */
      body {
        background-color: rgb(255, 0, 0);
        background-color: red;
        background-color: #ff0000;
        background-color: #f00;
        background-color: #eaeff1;
        font-family: "Roboto", sans-serif;
      }
      .card {
        background-color: white;
        width: 250px;
        border: 1px solid grey;
        border-radius: 10px;
        padding: 8px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
      }

      img {
        width: 250px;
        border-radius: 10px;
      }

      .card-body {
        padding-left: 10px;
      }

      .tags {
        margin-top: 8px;
      }

      .tag {
        border: 1px solid gray;
        display: inline;
        border-radius: 16px;
        font-size: 14px;
        padding: 4px 12px;
      }

      .heading {
        font-size: 22px;
        font-weight: bold;
        margin: 16px 0;
      }

      .read-more {
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center;
      }

      .read-more a {
        border: 1px solid gray;
        display: inline-block;
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./assets/card.jpg" alt="" />
      <div class="card-body">
        <div class="tags">
          <p class="tag">lake</p>
          <p class="tag">nature</p>
        </div>

        <p class="heading">Lorem, ipsum dolor.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure,
          ipsa expta?
        </p>
        <div class="read-more">
          <a href="" class="">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
