<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }
      .relative {
        position: relative;
      }
      .absolute {
        position: absolute;
        right: 0;
        top: 0;
        background-color: white;
      }
      .product {
        border: 1px solid;
        width: 200px;
        position: relative;
      }
      .product img {
        width: 100%;
      }

      .product button {
        position: absolute;
        bottom: 103px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam
      consequatur id illum dolorem rem iste sunt, iusto alias, recusandae,
      eligendi saepe. Quaerat, hic. Laborum blanditiis eaque quo eum aperiam.
    </p>

    <div class="relative box">relative</div>
    <div class="absolute box">absolute</div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam
      consequatur id illum dolorem rem iste sunt, iusto alias, recusandae,
      eligendi saepe. Quaerat, hic. Laborum blanditiis eaque quo eum aperiam.
    </p>
    <div class="product">
      <img src="./image 1.png" alt="" />
      <button class="btn">view details</button>
      <p>Product Title</p>
    </div>
  </body>
</html>
