<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- <style>
            .card {
                border: 1px solid;
                padding: 1rem;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2rem;
            }
            img{
                width: 100%;
                height: 150px;
                object-fit: cover;
            }
            h1{
                text-align: center;
            }

        </style> -->

        <!-- <style>
            .card{
                border-width: 1px;
                border-color:black ;
                border-style: solid;
            }
        </style> -->
    </head>
    <body>
        <div class="card border border-black p-4 w-[300px] mx-auto mt-12 rounded  ">
            <img class="w-full h-[150px] object-cover" src="https://picsum.photos/200/300" alt="" />
            <h1 class="my-4 font-bold text-center text-2xl">Git</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                neque modi deserunt sapiente sunt tenetur. Deleniti doloribus
                aliquid dolores, in sunt ducimus ipsam, cupiditate ut ipsa nulla
                accusamus voluptate cumque.
            </p>
        </div>
    </body>
</html>
